* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 0 12px;
    margin: 0 auto;
}

html {
    font-family: roboto;
}

.main-button {
    padding: 18px 32px;
    border-radius: 6px;
    background: #CB1C22;

    a {
        color: #FFF;
        font-size: 20px;
        line-height: 20px;
        font-weight: 500;
        border: 1px solid #CB1C22;
        text-decoration: none;
    }
}

.open {
    display: block;
}

.desktop-none {
    display: block;
}

.mobile-none {
    display: block;
    margin-top: 16px;
}

.picture__change {

    img {
        max-width: 1176px;
        width: 100%;
    }
}

.section-title {
    color: #212529;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
}

.title-subtitle {
    color: #444B52;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
}

.text-primary {
    color: #444B52;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.f-w-600 {
    font-weight: 600;
}

.white {
    color: #fff;
}

@media (min-width: 992px) {
    .mobile-none {
        display: none;
    }
}


@media (max-width: 991px) {
    .container {
        max-width: 360px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .main-button {
        padding: 10px 16px;
    }

    .desktop-none {
        display: none;
    }

    .picture__change {

        img {
            max-width: 317px;
            width: 100%;
        }
    }

    .section-title {
        color: #212529;
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
    }

    .title-subtitle {
        color: #444B52;
        font-size: 16px;
        font-weight: 600;
        line-height: 32px;
    }
}

@mixin btn--red {
    border: 1px solid #CB1C22;
    background: #CB1C22;
}

// section banner

.section__banner {
    background-image: url('../images/bg-section__banner.png');
    background-size: cover;

    .container {

        .banner__wrapper {
            display: flex;

            .banner__product {

                img {
                    width: 588px;
                }
            }

            .banner__promo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 16px;

                .promo__title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;

                    .title__text {

                        p {
                            color: #FFF;
                            text-align: center;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 15.774px;

                            span {
                                color: #000;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 15.774px;
                            }
                        }
                    }

                    .title__product {

                        img {
                            width: 333px;
                        }
                    }
                }

                .promo__box {

                    img {
                        width: 585px;
                    }
                }

                .promo__view-more {
                    display: flex;
                    gap: 4px;

                    p {
                        color: #FFF;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;

                        span {
                            font-weight: 500;
                        }
                    }

                    a {
                        color: #FFF;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-decoration-line: underline;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__banner {
        padding-top: 30px;
        background-image: url('../images/bg-section__banner-mb.png');
        background-size: cover;

        .container {

            .banner__wrapper {
                display: flex;
                flex-direction: column-reverse;

                .banner__promo {
                    gap: 12px;

                    .promo__title {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 4px;

                        .title__text {

                            p {
                                color: #FFF;
                                text-align: center;
                                font-size: 14px;
                                font-weight: 700;
                                line-height: 15.774px;

                                span {
                                    color: #000;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 15.774px;
                                }
                            }
                        }

                        .title__product {

                            img {
                                width: 215px;
                            }
                        }
                    }

                    .promo__box {

                        img {
                            width: 340px;
                        }
                    }

                    .promo__view-more {
                        display: flex;
                        gap: 4px;

                        p {
                            color: #FFF;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;

                            span {
                                font-weight: 500;
                            }
                        }

                        a {
                            color: #FFF;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            text-decoration-line: underline;
                        }
                    }
                }

                .banner__product {
                    margin: -45px auto 0 auto;

                    img {
                        width: 316px;

                    }
                }
            }
        }
    }
}

// nav

.menu {
    background-color: #212529;

    .menu__wrapper {
        padding: 12px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .menu__left {

            a {
                color: #FFF;
                text-align: center;
                font-size: 31px;
                font-weight: 700;
                line-height: 45px;

                span {
                    color: #FFF;
                    font-size: 31px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 45px;
                }
            }
        }

        .menu__right {
            display: flex;
            flex-direction: row;
            gap: 24px;

            .menu__right-list {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 24px;
                list-style-type: none;

                .item {

                    a {
                        text-decoration: none;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        color: #fff;
                    }
                }
            }

            .menu__right-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;

                .nav__btn {
                    @include btn--red;
                    padding: 8px 16px 8px 12px;
                    border-radius: 6px;
                    color: #fff;
                    text-decoration: none;
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 500;

                    span {

                        img {
                            max-width: 16px;
                            width: 100%;
                            max-height: 16px;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {

        .menu__wrapper {
            padding: 6px 0;

            .menu__left {

                a {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 21px;
    
                    span {
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 21px;
                    }
                }
            }

            .menu__right {

                .menu__right-list {
                    display: none;
                }
            }
        }
    }
}

// section countdown

.section__countdown {
    background-image: url('../images/bg-countdown.png');
    background-size: cover;
    padding: 25px 0;

    .countdown__wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 60px;

        .wrapper__title {
            max-width: 477px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9px;

            h3 {
                color: #000;
                text-align: center;
                font-size: 26px;
                font-weight: 500;
                line-height: 30px;
                text-transform: uppercase;
            }

            h1 {
                color: #000;
                text-align: center;
                font-size: 64px;
                font-weight: 700;
                line-height: 66px;

                span {
                    color: #000;
                    text-align: center;
                    font-size: 64px;
                    font-weight: 200;
                    line-height: 66px;
                }
            }
        }

        .wrapper__countdown-time {
            max-width: 523px;
            width: 100%;
            display: flex;
            height: 117px;
            justify-content: center;
            align-items: center;
            gap: 16px;

            .countdown-display {
                display: flex;
                height: 115px;
                align-items: center;
                gap: 16px;

                div {
                    width: 100px;
                    height: 100px;
                    background-size: cover;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;

                    h2 {
                        color: #000;
                        text-align: center;
                        text-shadow: 0px 1px 0px rgba(5, 5, 5, 0.23);
                        font-size: 44px;
                        font-weight: 500;
                        line-height: 100%;
                    }

                    p {
                        color: #212529;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 100%;
                    }
                }

                h3 {
                    color: #000;
                    text-align: center;
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 40px;
                }

                .countdown__days {
                    background-image: url('../images/bg-countdown-days.png');
                }

                .countdown__hours {
                    background-image: url('../images/bg-countdown-hours.png');
                }

                .countdown__minutes {
                    background-image: url('../images/bg-countdown-minutes.png');
                }

                .countdown__seconds {
                    background-image: url('../images/bg-countdown-seconds.png');
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__countdown {
        padding: 32px 0px;
        background-image: url('../images/bg-countdown-mobile.png');
        background-size: cover;

        .countdown__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            .wrapper__title {
                gap: 4px;

                h3 {
                    font-size: 20px;
                    line-height: 23px;
                    font-weight: 500;
                }

                h1 {
                    font-size: 32px;
                    line-height: 45px;
                    font-weight: 700;

                    span {
                        font-size: 32px;
                        line-height: 45px;
                        font-weight: 400;
                    }
                }
            }

            .wrapper__countdown-time {
                max-width: 323px;
                width: 100%;
                height: 72px;
                gap: 10px;

                .countdown-display {
                    height: 70.769px;
                    gap: 9.846px;

                    div {
                        width: 61.5px;
                        height: 61.5px;

                        h2 {
                            font-size: 27px;
                            line-height: 100%;
                        }

                        p {
                            font-size: 10px;
                            line-height: 100%;
                        }
                    }

                    h3 {
                        font-size: 20px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}

// section video

.section__video {
    padding-top: 64px;
    padding-bottom: 64px;
    background-image: url('../images/bg-section__video.png');
    background-size: cover;

    .container {

        .video__wrapper {

            .video__content {
                background-color: grey;
                position: relative;
                max-width: 676px;
                margin: auto;
                width: 100%;
                padding-top: 34%;

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__video {
        background-image: url('../images/bg-section__video-mb.png');
        background-size: cover;

        .container {

            .video__wrapper {

                .video__content {
                    background-color: grey;
                    position: relative;
                    max-width: 340px;
                    margin: auto;
                    width: 100%;
                    padding-top: 56%;

                    iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// section game

.section__game {
    padding: 64px 0;
    background-image: url('../images/bg-section__game.png');
    background-size: cover;

    .container {

        .game__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 64px;

            .game__wrapper__col1 {
                display: flex;
                align-items: center;
                gap: 94px;

                .col1__banner {
                    max-width: 625px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 28px;

                    .banner__top {

                        img {
                            max-width: 553px;
                            width: 100%;
                        }
                    }

                    .banner__bottom {
                        width: 708px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 38px;

                        .reward-special {
                            display: flex;
                            gap: 38px;

                            img {
                                max-width: 188px;
                                width: 100%;
                            }
                        }

                        .reward-normal {

                            img {
                                max-width: 188px;
                                width: 100%;
                            }
                        }
                    }
                }

                .col1__form {
                    max-width: 460px;
                    width: 100%;
                    display: flex;
                    padding: 36px 30px;
                    flex-direction: column;
                    align-items: center;
                    border-radius: 12px;
                    border: 2px solid #FFF;
                    background: rgba(255, 255, 255, 0.20);

                    h3 {
                        color: #FFF;
                        text-align: center;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 32px;
                    }

                    h4 {
                        color: #FFF;
                        text-align: center;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 32px;
                        margin-bottom: 20px;
                    }

                    .form-group {
                        max-width: 400px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        margin-bottom: 24px;

                        input {
                            height: 32px;
                            border-radius: 4px;
                            background: #FFF;
                            color: #939CA3;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                            padding: 6px 11px;
                            border: none;
                        }
                    }

                    .main-button {
                        margin-bottom: 12px;
                    }

                    .gamer-list {
                        display: flex;
                        gap: 4px;

                        p {
                            color: #FFF;
                            font-size: 14px;
                            line-height: 16px;
                            font-weight: 400;
                        }

                        a {
                            color: #FFF;
                            font-size: 14px;
                            line-height: 16px;
                            font-weight: 400;
                            text-decoration-line: underline;
                        }
                    }
                }
            }

            .game__wrapper__col2 {
                display: flex;
                align-items: center;
                gap: 5px;

                .col2__rule {
                    border-radius: 6px;
                    border: 2px solid #FFF;
                    border-bottom: none;
                    background: rgba(255, 255, 255, 0.20);
                    padding: 0 20px 57px 20px;
                    position: relative;

                    p {
                        color: #FFF;
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                    }

                    .read-more {
                        display: flex;
                        justify-content: center;
                        margin-top: 13px;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        width: 100%;
                        padding: 90px 0 25px;
                        transform: translateX(-50%);
                        border-radius: 0px 0px 6px 6px;
                        background: linear-gradient(180deg, rgba(144, 119, 95, 0.00) 0%, #90775F 100%);
                        z-index: 1;

                        button {
                            display: flex;
                            padding: 5px 8px;
                            justify-content: center;
                            align-items: center;
                            gap: 4px;
                            border-radius: 4px;
                            border: 1px solid #000;
                            background: #fff;

                            color: #000;
                            font-size: 14px;
                            line-height: 14px;
                            font-weight: 400;
                        }
                    }
                }

                .col2__table {
                    width: 587px;
                    padding: 0 20px 44px 20px;
                    border-radius: 6px;
                    border: 2px solid #FFF;
                    border-bottom: none;
                    background: rgba(255, 255, 255, 0.20);
                    position: relative;

                    .table__customers {
                        width: 545px;
                        border: 1px solid rgba(255, 255, 255, 0.15);

                        tr {
                            border-top: 1px solid rgba(255, 255, 255, 0.15);
                            background: rgba(255, 255, 255, 0.00);

                            td {
                                padding: 8px;
                                // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                                color: #fff;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 20px;
                            }
                        }
                    }

                    .read-more {
                        display: flex;
                        justify-content: center;
                        margin-top: 13px;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        width: 100%;
                        padding: 90px 0 25px;
                        transform: translateX(-50%);
                        border-radius: 0px 0px 6px 6px;
                        background: linear-gradient(180deg, rgba(144, 119, 95, 0.00) 0%, #90775F 100%);
                        z-index: 1;

                        button {
                            display: flex;
                            padding: 5px 8px;
                            justify-content: center;
                            align-items: center;
                            gap: 4px;
                            border-radius: 4px;
                            border: 1px solid #000;
                            background: rgba(255, 255, 255, 1);

                            color: #000;
                            font-size: 14px;
                            line-height: 14px;
                            font-weight: 400;
                        }
                    }
                }

                .title--white {
                    color: #FFF;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 500;
                    margin: 16px 0;
                }


            }
        }
    }
}

@media (max-width: 991px) {
    .section__game {
        padding: 24px 0;
        background-image: url('../images/bg-section__game-mb.png');
        background-size: cover;

        .container {

            .game__wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 32px;

                .game__wrapper__col1 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 32px;

                    .col1__banner {
                        max-width: 324px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 32px;

                        .banner__top {

                            img {
                                max-width: 324px;
                                width: 100%;
                            }
                        }

                        .banner__bottom {
                            width: 254px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 18px;

                            .reward-special {

                                img {
                                    max-width: 238px;
                                    width: 100%;
                                    margin-left: -32px;
                                }
                            }

                            .reward-normal {

                                img {
                                    max-width: 254px;
                                    width: 100%;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }

                    .col1__form {
                        max-width: 340px;
                        width: 100%;
                        display: flex;
                        padding: 36px 30px;
                        flex-direction: column;
                        align-items: center;
                        border-radius: 12px;
                        border: 2px solid #FFF;
                        background: rgba(255, 255, 255, 0.20);

                        h3 {
                            color: #FFF;
                            text-align: center;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 28px;
                        }

                        h4 {
                            color: #FFF;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 32px;
                            margin-bottom: 20px;
                        }

                        .form-group {
                            max-width: 280px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            margin-bottom: 24px;

                            input {
                                height: 32px;
                                border-radius: 4px;
                                background: #FFF;
                                color: #939CA3;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                                padding: 6px 11px;
                                border: none;
                            }
                        }

                        .main-button {
                            margin-bottom: 12px;
                        }

                        .gamer-list {
                            display: flex;
                            gap: 4px;

                            p {
                                color: #FFF;
                                font-size: 14px;
                                line-height: 16px;
                                font-weight: 400;
                            }

                            a {
                                color: #FFF;
                                font-size: 14px;
                                line-height: 16px;
                                font-weight: 400;
                                text-decoration-line: underline;
                            }
                        }
                    }
                }

                .game__wrapper__col2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;

                    .col2__rule {
                        max-width: 340px;
                        width: 100%;
                        border-radius: 6px;
                        background: rgba(255, 255, 255, 0.20);
                        padding: 0 20px 18px 20px;
                        position: relative;

                        p {
                            color: #FFF;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 400;
                        }

                        .read-more {
                            display: flex;
                            justify-content: center;
                            margin-top: 13px;
                            position: absolute;
                            left: 50%;
                            bottom: 0;
                            width: 100%;
                            padding: 90px 0 25px;
                            transform: translateX(-50%);
                            border-radius: 0px 0px 6px 6px;
                            background: linear-gradient(180deg, rgba(144, 119, 95, 0.00) 0%, #90775F 100%);
                            z-index: 1;

                            button {
                                display: flex;
                                padding: 5px 8px;
                                justify-content: center;
                                align-items: center;
                                gap: 4px;
                                border-radius: 4px;
                                border: 1px solid #000;
                                background: rgba(255, 255, 255, 1);

                                color: #000;
                                font-size: 14px;
                                line-height: 14px;
                                font-weight: 400;
                            }
                        }
                    }

                    .col2__table {
                        max-width: 340px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0 20px 38px 20px;
                        border-radius: 6px;
                        background: rgba(255, 255, 255, 0.20);
                        position: relative;

                        .table__customers {
                            max-width: 545px;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            tr {
                                display: flex;
                                padding: 8px;
                                align-items: center;
                                gap: 10px;
                                border: 1px solid rgba(255, 255, 255, 0.15);
                                background: rgba(255, 255, 255, 0.00);
                                color: #fff;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 20px;

                                td:first-child {
                                    display: none;
                                }
                            }
                        }

                        .read-more {
                            display: flex;
                            justify-content: center;
                            margin-top: 13px;
                            position: absolute;
                            left: 50%;
                            bottom: 0;
                            width: 100%;
                            padding: 90px 0 25px;
                            transform: translateX(-50%);
                            border-radius: 0px 0px 6px 6px;
                            background: linear-gradient(180deg, rgba(144, 119, 95, 0.00) 0%, #90775F 100%);
                            z-index: 1;

                            button {
                                display: flex;
                                padding: 5px 8px;
                                justify-content: center;
                                align-items: center;
                                gap: 4px;
                                border-radius: 4px;
                                border: 1px solid #000;
                                background: rgba(255, 255, 255, 1);

                                color: #000;
                                font-size: 14px;
                                line-height: 14px;
                                font-weight: 400;
                            }
                        }
                    }

                    .title--white {
                        color: #FFF;
                        font-size: 20px;
                        line-height: 28px;
                        font-weight: 500;
                        margin: 16px 0;
                    }
                }
            }
        }
    }
}

// section trai nghiem

.section__trai-nghiem {
    padding: 24px 0;
    background-color: #fff;

    .trai-nghiem__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;

        .shop-address {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: auto;

            .address-picked {
                display: flex;
                max-width: 520px;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                gap: 16px;

                .dropdown {
                    position: relative;
                    display: flex;
                    padding: 6px 8px 6px 12px;
                    align-items: center;
                    justify-content: space-between;
                    flex: 1 0 0;

                    border-radius: 4px;
                    border: 1px solid #CBD1D6;
                    background: #FFF;

                    color: #444B52;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;

                    .dropbtn {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        top: 35px;
                        background-color: #FFF;
                        border: 1px solid #CBD1D6;
                        z-index: 1;

                        &.active {
                            display: block;
                        }

                        a {
                            padding: 6px 24px 6px 12px;
                            color: #444B52;
                            text-decoration: none;
                            display: block;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;

                            &:hover {
                                background-color: #CBD1D6;
                            }
                        }
                    }
                }
            }

            h4 {
                margin-top: 16px;
                color: #32373D;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }

            .address-list {
                margin-top: 8px;
                padding: 13px 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 13px;

                border-radius: 6px;
                border: 1px solid #E1E4E6;
                background: #FFF;

                ul {

                    li {
                        display: flex;
                        gap: 10px;
                        align-items: flex-start;
                        padding: 8px 0px;
                        background: #FFF;
                        box-shadow: 0px -1px 0px 0px #EDEEEF inset;

                        color: #444B52;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;

                        .map {
                            margin-left: auto;
                            margin-right: 0;
                            padding: 7px 12px;
                            border-radius: 4px;
                            border: 1px solid #CBD1D6;
                            background: #FFF;

                            a {
                                color: #6A737A;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 14px;
                            }
                        }
                    }
                }

                a {
                    color: #0664F9;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 100%;
                    text-decoration: none;

                    display: flex;
                    align-items: center;
                    padding: 3px 0;
                    gap: 4px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__trai-nghiem {
        max-width: 360px;
        width: 100%;
        margin: auto;

        .trai-nghiem__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;

            h2 {
                text-align: center;
            }
        }
    }
}

// section gift

.section__gift {
    background-image: url('../images/bg-section__gift.png');
    background-size: cover;

    .gift__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0;
        gap: 20px;

        .title-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;

            h4 {
                color: #000;
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                line-height: normal;
            }

            h3 {
                color: #000;
                text-align: center;
                font-size: 32px;
                font-weight: 700;
                line-height: normal;
            }
        }
    }
}

@media (max-width: 991px) {
    .section__gift {
        background-image: none;
        background-color: #FFF;

        .gift__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 6px;
            gap: 16px;

            .title-group {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                h2 {
                    text-align: center;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: normal;
                }

                h3 {
                    font-size: 20px;
                    line-height: normal;
                }
            }

            .olike {

                img {
                    max-width: 200px;
                    width: 100%;
                }
            }

            .buds {

                img {
                    max-width: 300px;
                    width: 100%;
                }
            }

            .gift__picture {

                img {
                    max-width: 360px;
                    width: 100%;
                }
            }
        }
    }
}

// section chuyên gia chân dung

.section__portrait {
    padding: 24px 0;
    background-color: #fff;

    .portrait__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .portrait__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;

            p {
                margin: 0 179px;
                color: #444B52;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;

                span {
                    color: #444B52;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 300;
                    line-height: 24px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__portrait {
        padding: 24px 6px;

        .portrait__wrapper {

            h2 {
                text-align: center;
            }

            .portrait__content {
                display: flex;
                flex-direction: column-reverse;

                p {
                    margin: 0;
                    line-height: 32px;

                    span {
                        line-height: 32px;
                    }
                }
            }
        }
    }
}

// section thiết kế ấn tượng

.section__design {
    background-image: url('../images/bg-section__design.png');
    background-size: cover;

    .design__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        .design__col1 {
            max-width: 523px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
            }

            ul {
                padding-left: 24px;
            }
        }

        .design__col2 {

            img {
                max-width: 726px;
                width: 100%;
                margin-left: -54px;
            }
        }
    }
}

@media (max-width: 991px) {
    .section__design {
        background-image: url('../images/bg-section__design_mb.png');
        background-size: cover;
        padding: 24px 0;

        .design__wrapper {
            display: flex;
            flex-direction: column;
            gap: 44px;

            .design__col1 {
                max-width: 320px;
                width: 100%;
                flex-direction: column;
                gap: 10px;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    h2 {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }
                }
            }

            .design__col2 {

                img {
                    margin: 0;
                    max-width: 360px;
                    width: 100%;
                }
            }
        }
    }
}

// section fast charge

.section__fast_charge {
    height: 720px;
    width: 1600px;
    margin: auto;
    background-image: url('../images/bg-section_fast_charge.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;


    .charge__wrapper {
        padding-top: 19px;
        display: flex;

        div {
            max-width: 640px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 24px;

            ul {
                padding-left: 24px;

                li span {
                    color: #444B52;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }

            span {
                color: #444B52;
                font-size: 14px;
                font-style: italic;
                font-weight: 300;
                line-height: 24px;
            }
        }
    }
}

@media (max-width: 991px) {
    .section__fast_charge {
        background-image: url('../images/bg-section_fast_charge_mb.png');
        width: 360px;
        height: 670px;
        margin: auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .charge__wrapper {
            padding: 24px 0;
            display: flex;
            flex-direction: column-reverse;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                max-width: 360px;
                width: 100%;

                h2 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }

                span {
                    text-align: center;
                }
            }
        }
    }
}

// section hieu nang

.text-center {
    text-align: center;
}

.bottom-left {
    position: relative;
    bottom: 0;
    left: 0;
}

.bottom-right {
    position: relative;
    bottom: 0;
    right: 0;
}

.section__performance {
    height: 720px;
    width: 1600px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('../images/bg-section__performance.png');
    padding: 88px 0 40px 0;

    .performance__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title-group {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 732px;
        }

        .text-bottom {
            margin-top: 342px;
            display: flex;
            justify-content: space-between;

            .bottom-left {
                width: 330px;
                margin-left: 204px;
            }

            .bottom-right {
                width: 262px;
            }
        }
    }
}

@media (max-width: 991px) {
    .white {
        color: #fff;
    }

    .text-primary {
        font-size: 14px;
        font-size: 400;
        line-height: 24px;
    }

    .section__performance {
        background-image: url('../images/bg-section__performance-mb.png');
        width: 360px;
        height: 840px;
        margin: auto;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 0;

        .performance__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title-group {
                max-width: 360px;
                padding: 24px 16px;
                gap: 16px;
            }

            .text-bottom {
                margin-top: 127px;
                display: flex;
                flex-direction: column;

                .bottom-left {
                    width: 340px;
                    margin-left: 0;
                }

                .bottom-right {
                    margin: 253px auto 0;
                    text-align: center;
                }
            }
        }
    }
}

// section properties

.unshow {
    display: none;
}

.section__properties {
    padding: 64px 0;

    .properties__wrapper {
        display: flex;
        gap: 100px;

        .tabs-horizontal {

            #tabs {
                display: flex;
                max-width: 500px;
                width: 100%;
                padding: 4px;
                justify-content: center;
                align-items: flex-start;
                gap: 2px;
                border-radius: 5px;
                background: #F8F9FA;
                box-shadow: 0px 0px 4px 0px rgba(4, 4, 4, 0.25) inset;

                li {

                    a {
                        width: 162px;
                        display: flex;
                        padding: 12px 8px;
                        justify-content: center;
                        align-items: center;

                        color: #6A737A;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    a.active {
                        border-radius: 4px;
                        background: #CB1C22;
                        box-shadow: 0px 1px 4px 0px rgba(10, 10, 10, 0.15);

                        color: #fff;
                    }
                }
            }

            .tabcontent {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 32px;

                .img__phone {

                    img {
                        width: 252px;
                    }
                }

                .black_img {

                    img {
                        display: none;
                    }
                }

                .radio-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;

                    .radio {
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        margin: 0;

                        span {
                            position: relative;
                            display: inline-block;
                            width: 32px;
                            height: 32px;
                            border: 1px solid #CBD1D6;
                            border-radius: 50%;
                            overflow: hidden;
                            margin-right: 12px;

                            &::before {
                                position: absolute;
                                content: "";
                                top: -2px;
                                left: -2px;
                                right: -2px;
                                bottom: -2px;
                                background: #EFB140;
                                border-radius: 50%;
                            }

                            &.active {
                                &::after {
                                    content: "\e801";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 1;
                                }
                            }
                        }

                        &.black {
                            span {
                                &::before {
                                    background-color: #000;
                                }
                            }
                        }


                    }
                }


                .product__price {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    gap: 8px;

                    p {
                        color: #444B52;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 28px;
                    }

                    h3 {
                        color: #CB1C22;
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 40px;
                    }
                }
            }
        }

        .table__specifications {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 16px;

            .specifications {
                padding: 20px 20px 16px 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                border-radius: 6px;
                background: #FFF;
                border: 1px solid #CBD1D6;
                box-shadow: 0px 1px 4px 0px rgba(10, 10, 10, 0.15);

                .thong-so-ky-thuat {

                    tr {
                        border: 2px solid #EDEEEF;

                        td {
                            color: #444b52;
                            padding: 10px 16px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;

                            &:first-child {
                                max-width: 140px;
                            }

                            &:last-child {
                                max-width: 396px;
                            }
                        }

                        &:nth-child(odd) {
                            background-color: #f8f9fa;
                        }
                    }

                }
            }

            .link__details {
                margin: auto;

                a {
                    text-decoration: none;
                    color: #0664f9;

                    font-size: 14px;
                    font-weight: 400;
                    line-height: 14px;
                }
            }
        }
    }
}

.label {
    color: #444B52;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

.title-col {
    color: #32373D;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}

@media (max-width: 991px) {

    .section__properties {
        padding: 32px 0;

        .properties__wrapper {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .tabs-horizontal {

                #tabs {

                    li {

                        a {
                            max-width: 110px;
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }

                .tabcontent {
                    gap: 16px;

                    .main-button {
                        padding: 10px 32px;
                    }
                }
            }

            .table__specifications {

                .specifications {
                    padding: 12px;

                    .thong-so-ky-thuat {
                        max-width: 360px;
                    }
                }

            }
        }

    }

    .label {
        font-size: 14px;
        line-height: 20px;
    }

    .title-col {
        font-size: 20px;
        line-height: 28px;
    }
}

// section rule

.section__rule {

    background-color: #fff;
    padding: 64px 0;

    .rule__wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        flex: 1;

        .rule__col {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .rule__container {
                max-width: 576px;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 16px;
                gap: 30px;
                border-radius: 6px;
                background: #FFF;
                box-shadow: 0px 1px 4px 0px rgba(10, 10, 10, 0.15);
                position: relative;

                .text-bold {
                    color: #212529;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                }

                .read-more {
                    margin-top: 13px;
                    text-align: center;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    width: 100%;
                    padding: 90px 0 25px;
                    transform: translateX(-50%);
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 97.91%);
                    z-index: 1;
                    border-radius: 6px;
                    margin: 0 auto;

                    a {
                        text-decoration: none;
                        color: #939CA3;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 100%;

                        display: flex;
                        padding: 8px 8px 8px 12px;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;

                        border-radius: 4px;
                        border: 1px solid #CBD1D6;
                        background: #FFF;
                        margin: 0 auto;
                        max-width: 114px;
                        width: 100%;
                    }
                }
            }

        }

        .customers__list__col {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .customers__list__container {
                padding: 20px 20px 16px 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                border-radius: 6px;
                background: #FFF;
                box-shadow: 0px 1px 4px 0px rgba(10, 10, 10, 0.15);

                .search-customers {
                    display: flex;
                    padding: 4px 8px;
                    align-items: center;
                    gap: 4px;
                    flex: 1 0 0;
                    border-radius: 4px;
                    border: 1px solid #CBD1D6;
                    background: #FFF;

                    input {
                        width: 302px;
                        border: none;

                        &::placeholder {
                            color: #939CA3;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                        }
                    }
                }

                .table__customers-list {
                    max-width: 536px;

                    tr {
                        border: 2px solid #EDEEEF;

                        td {
                            color: #444b52;
                            padding: 10px 16px;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;

                            &:last-child {
                                color: #2F855A;
                            }

                            &:last-child.text-yellow {
                                color: #B7791F;
                            }
                        }

                        &:nth-child(odd) {
                            background-color: #f8f9fa;
                        }
                    }
                }

                .view-more {
                    margin: auto;

                    a {
                        text-decoration: none;
                        color: #939CA3;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 100%;

                        display: flex;
                        padding: 8px 8px 8px 12px;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;

                        border-radius: 4px;
                        border: 1px solid #CBD1D6;
                        background: #FFF;
                        max-width: 114px;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__rule {
        padding: 32px 0 0 0;
        background-color: #F8F9FA;

        .rule__wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .title-col {
                text-align: center;
            }

            .customers__list__col {

                .customers__list__container {
                    padding: 16px;
                    margin: auto;

                    .search-customers {

                        input {
                            width: 180px;
                        }
                    }

                    .table__customers-list {
                        max-width: 340px;

                        tr {

                            td {
                                padding: 8px;

                                &:first-child {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

//section news

.section__news {

    .news__wrapper {
        padding: 10px;
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 1px 4px 0px rgba(10, 10, 10, 0.15);
        display: flex;
        flex-direction: column;
        gap: 16px;

        .news__title {
            display: flex;
            justify-content: space-between;
        }

        .news {
            display: flex;
            gap: 30px;

            .news__latest {
                max-width: 585px;
                width: 100%;

                a {

                    img {
                        width: 100%;
                    }
                }

                .title__news_latest {
                    color: #32373D;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 28px;
                    text-decoration: none;
                }
            }

            .news__list {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .news__item {
                    display: flex;
                    gap: 12px;

                    .news__img {
                        max-width: 175px;
                        width: 100%;
                    }

                    .news__info {

                        a {
                            margin-top: 8px;
                            margin-bottom: 4px;
                            text-decoration: none;
                            color: #32373D;
                            font-size: 16px;
                            line-height: 1.5;
                            font-weight: 500;
                        }

                        .e-tags {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            .e-tag {
                                text-decoration: none;
                                padding: 4px;
                                border-radius: 4px;
                                background: #EDEEEF;
                                color: #6A737A;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .section__news {
        background: #f8f9fa;
        padding: 32px 0;

        .news__wrapper {
            background: #f8f9fa;
            box-shadow: none;
            display: flex;
            flex-direction: column;

            .news__title {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .news {
                display: flex;
                flex-direction: column;
                gap: 0;

                .news__latest {
                    max-width: 585px;
                    width: 100%;

                    a {

                        img {
                            width: 100%;
                        }
                    }

                    .title__news_latest {
                        color: #32373D;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 28px;
                        text-decoration: none;
                    }
                }

                .news__list {
                    margin-top: 20px;
                    padding: 0 10px;
                    border-radius: 6px;
                    background: #fff;
                    box-shadow: 0px 0px 3px 0px #DEE2E6;

                    .news__item {
                        display: flex;
                        gap: 12px;

                        .news__img {
                            max-width: 90px;
                            width: 100%;
                        }

                        .news__info {

                            a {
                                margin-top: 0;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 500;
                            }

                            .e-tags {
                                display: none;
                            }
                        }
                    }

                    .view-more {
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 13px;

                        a {
                            text-decoration: none;
                            color: #0664F9;
                            font-size: 14px;
                            line-height: 1;
                            font-weight: 400;
                        }

                    }
                }
            }
        }
    }
}